server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAurSNqdpmvKwp4X3ar+u27+X+jSpVdPOP40uJHwG++hs0mClPGJQGHXSbZTXJtt/eD9CX3Qa3UPN5pKLYrvybNGON6e+YS4q0klrCAMDaoci/XcCk5BNRkdwayceHyK8LL+Bl+8Ka4JEVzzJgXHtfevuOaQq2BHWgE37/jO/apdeZay8NBQbg1LDU+97UgEHRPa68oJvc3AljVy5OewfgATU91vnWA2ETFaMjlAc+e+6uFU4t5MrzDIjM39moO3gaHyuz0YBqmV9Dz7zTTLTU++rUF2lmh7vd0t5bhX+NHV5oLT69WvXW4ql6ogLncyEgIm25eIfYHo+Ny/GG9WydfQIDAQAB
